@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  color-scheme: dark;
  
  
}
*::-webkit-scrollbar{
   width: 0.6rem;
   background: linear-gradient(180deg,black,#2e1c55,black);
}
 
*::-webkit-scrollbar-thumb{
  border-radius: 6px;
  background-clip: padding-box;
  background: #915eff;
}

.app {
  display: flex;
  flex-direction: column;
  width: 100%;
}

nav {
  width: 100%;
  //max-width: 100%;
  height: 9vh;
  background-color: rgb(5, 5, 22);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  gap: 2rem;
  padding: 0 0.5rem;
  z-index: 1000;
  
  > :nth-child(1) {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: 600;

    img {
      width: 2.2rem;
      height: 2.3rem;
    }
  }
  > :nth-child(2) {
    display: flex;
    gap: 1.5rem;

    a {
      text-decoration: none;
    }
    .pr {
      color: white;
    }
  }
  > :nth-child(3) {
    display: none;
  }
  > :nth-child(4) {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  nav {
    justify-content: space-between;
    padding: 0 1rem;

    > :nth-child(1) {
      gap: 0.5rem;
    }
    > :nth-child(2) {
      display: none;
    }
    > :nth-child(3) {
      display: flex;
      flex-direction: column;

      > img {
        cursor: pointer;
        z-index: 12;
      }
    }
    > :nth-child(4) {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      position: absolute;
      top: 3rem;
      right: 2rem;
      z-index: 11;
      padding: 1rem;
      background: linear-gradient(90deg, rgb(56, 55, 55), rgb(0, 0, 0));
      border-radius: 5px;
      font-size: 0.8rem;

      > a {
        text-decoration: none;
      }
      .pr {
        color: white;
      }
      .sec {
        color: gray;
      }
    }
  }
}

.hero {
  background-image: url("./assets/herobg1.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 91vh;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  > .hero-text {
    display: flex;
    align-items: center;
    height: 100%;
    > div {
      display: flex;
      flex-direction: row;
      gap: 1rem;

      > :nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: center;

        > :nth-child(1) {
          width: 1rem;
          height: 1rem;
          background-color: #915eff;
          border-radius: 50%;
        }
        > :nth-child(2) {
          margin-top: -2px;
          margin-left: 0.5px;
          width: 0.235rem;
          height: 17rem;
          background: linear-gradient(180deg, #915eff, black);
          border-radius: 0 0 1rem 1rem;
        }
      }

      > :nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        > :nth-child(1) {
          font-size: 4.5rem;

          > span {
            color: #915eff;
          }
        }
        > :nth-child(2) {
          font-size: 1.35rem;
          width: 340px;
          font-weight: 500;
        }
      }
    }
  }
  > .hero-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    > img {
      margin-top: -2rem;
      height: 31vmax;
      width: 30vmax;
      background: linear-gradient(90deg, black, #915eff, black);
      border-radius: 6px;
    }
    >a{
      font-weight: 600;
      text-decoration: none;
      color: #915eff;
      text-align: center;
      cursor: pointer;
      z-index: 10;
    }
  }
  > .hero-scroll {
    position: absolute;
    bottom: 1rem;
    width: 24px;
    height: 40px;
    border-radius: 50px;
    border: 3px solid rgb(153, 152, 152);
    z-index: 10;
    display: flex;
    justify-content: center;

    > div {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: gray;
    }
  }
  > .hero-scroll:hover {
    cursor: pointer;
  }
}
 .hero::before {
   content: "";
   position: absolute;
   background-color: rgba(0, 0, 0, 0.18);
   top: 0px;
   right: 0px;
   bottom: 0px;
   left: 0px;
 }

@media screen and (max-width: 768px) {
  .hero {
    background-position: left;
    justify-content: center;

    > .hero-text {
      > div {
        > :nth-child(1) {
          > :nth-child(2) {
            height: 16rem;
          }
        }

        > :nth-child(2) {
          > :nth-child(1) {
            font-size: 4rem;
          
          }
          > :nth-child(2) {
            font-size: 1.3rem;
          }
        }
      }
    }
    > .hero-image {
      > img {
        display: none;
      }
    }
  }
}

.about {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(5, 5, 22);
  display: flex;
  justify-content: center;
  align-items: flex-start;

  > .about-main {
    display: flex;
    width: 60%;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 7rem;

    > :nth-child(1) {
      color: rgb(182, 181, 181);
    }
    > :nth-child(2) {
      font-size: 2.5rem;
    }
    > :nth-child(3) {
      color: rgb(218, 217, 217);
      width: 85%;
    }
    > :nth-child(4) {
      margin-top: 2rem;
      display: flex;
      flex-wrap: wrap;
      gap: 2.5rem;
      > div {
        > .tilt {
          background: linear-gradient(270deg, #4e3486, black);
          border-radius: 10px;
          border: 1.2px solid rgb(215, 212, 212);
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;

          > img {
            width: 30%;
          }
          > div {
            text-align: center;
            font-weight: 600;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .about {
    > .about-main {
      align-items: center;

      > :nth-child(1) {
      }
      > :nth-child(2) {
      }
      > :nth-child(3) {
      }
      > :nth-child(4) {
        justify-content: center;

        gap: 2.5rem;
        > .tilt {
        }
      }
    }
  }
}

.work {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(5, 5, 22);
  display: flex;
  align-items: center;
  justify-content: center;

  > .work-main {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 7rem;

    > :nth-child(1) {
    }
    > :nth-child(2) {
    }
    > :nth-child(3) {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10rem;
      margin-bottom: 5rem;
      justify-content: center;
      gap: 3rem;

      > div {
        display: flex;
        flex-direction: column;
        align-items: center;

        > img {
          width: 6rem;
          background: linear-gradient(270deg, #4e3486, black);
          border-radius: 5px;
        }
        > span {
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .work {
    > .work-main {
      align-items: center;
      width:80%;

      >:nth-child(3){
        margin-top: 6rem;
      }
    }
  }
}

.portfolio {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(5, 5, 22);
  display: flex;
  align-items: flex-start;
  justify-content: center;

  > .portfolio-main {
    display: flex;
    width: 60%;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: 6rem;
    margin-bottom: 6rem;

    > :nth-child(1) {
      color: rgb(182, 181, 181);
    }
    > :nth-child(2) {
      font-size: 2.5rem;
    }
    > :nth-child(3) {
      color: rgb(218, 217, 217);
      width: 85%;
    }
    > :nth-child(4) {
      margin-top: 2rem;
      display: flex;
      flex-wrap: wrap;
      gap: 2.75rem;
      > div {
        width: 15.25rem;
        background: linear-gradient(270deg, #4e3486, black);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;
        position: relative;
        padding: 0.3rem;

        > a {
          > img {
            position: absolute;
            bottom: 0.3rem;
            right: 0.3rem;
            width: 1.5rem;
            color: black;
          }
        }

        > img {
          width: 100%;
          height: 10rem;
          border-radius: 5px;
        }
        > h4 {
          font-weight: 600;
        }
        > p {
          font-size: 0.64rem;
          color: rgb(206, 203, 203);
        }
        > div {
          display: flex;
          gap: 0.5rem;
          font-size: 0.62rem;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .portfolio {
    > .portfolio-main {
      align-items: center;

      > :nth-child(1) {
      }
      > :nth-child(2) {
      }
      > :nth-child(3) {
      }
      > :nth-child(4) {
        justify-content: center;
        gap: 2.5rem;
       
      }
    }
  }
}


.contact {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(5, 5, 22);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;

  > :nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  > :nth-child(2) {
    width: 25rem;
    z-index: 5;
    > .contact-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      background: linear-gradient(270deg, #4e3486, black);
      padding: 2rem;
      border-radius: 5px;

      > :nth-child(1) {
        > p {
          font-size: 1rem;
          color: rgb(182, 181, 181);
        }
        > h1 {
          font-size: 2.5rem;
        }
      }

      > .field {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        > span {
          font-size: 0.83rem;
        }

        > input {
          border: none;
          outline: none;
          padding: 0.25rem 0.6rem;
          border-radius: 3px;
          background: rgb(5, 5, 22);
          border: 0.3px solid #4e3486;
          color: rgb(182, 181, 181);
        }
        > textarea {
          border: none;
          outline: none;
          padding: 0.25rem 0.5rem;
          border-radius: 3px;
          background: rgb(5, 5, 22);
          border: 0.3px solid #4e3486;
          height: 4rem;
        }
      }
      > button {
        font-weight: 600;
        font-size: 1.05rem;
        width: fit-content;
        padding: 0.1rem 0.4rem;
        background: linear-gradient(225deg, #4e3486, #120d1a, #4e3486);
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    }
  }
  > :nth-child(3) {
    width: 20rem;
    height: 25rem;
  }
}

@media screen and (max-width: 768px) {
  .contact {
    flex-direction: column-reverse;
    padding-bottom: 2rem;
    padding-top: 2rem;

   
  }
}
@media screen and (max-width: 480px) {
  .contact {
  

    >:nth-child(2){
      width: 95%;
    }
  }
}